# U2.SharpTracker

./: README.md
Sources/: U2.SharpTracker.sln
Sources/DockerCompose.Dev/: Directory.Build.targets  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sources/U2.SharpTracker/: App.axaml  App.axaml.cs  Program.cs  U2.SharpTracker.csproj  ViewLocator.cs
Sources/U2.SharpTracker.Core/: U2.SharpTracker.Core.csproj
Sources/U2.SharpTracker.Core.Tests/: FileHelperTests.cs  MongoDBRunner.cs  StorageTests.cs  TestResource.Designer.cs  TestResource.resx  U2.SharpTracker.Core.Tests.csproj
Sources/U2.SharpTracker.Core.Tests/RuTracker/: ParserTests.cs  PerBranchStrategyTests.cs
Sources/U2.SharpTracker.Core.Tests/TestData/RuTracker/: rt_f1.html  rt_f1_short.html  rt_f2.html  rt_t1.html  rt_t2.html  rt_t3.html
Sources/U2.SharpTracker.Core/Classes/: IDownloadStrategy.cs  IParser.cs  InternetResourceContentRequiredEventArgs.cs  ListingPage.cs  LoaderThreadOptions.cs  PageLoadRequest.cs  PageLoadResult.cs  ProgressReportedEventArgs.cs  TrackerLoader.cs  TrackerLoaderThread.cs  UrlInfo.cs
Sources/U2.SharpTracker.Core/Classes/EventArgs/: ParserStatusCode.cs  TorrentPageLoadedEventArgs.cs  UrlRequiredEventArgs.cs  UserInputRequiredEventArgs.cs  WorkFinishedEventArgs.cs
Sources/U2.SharpTracker.Core/Database/: MongoDBRunner.cs
Sources/U2.SharpTracker.Core/Exceptions/: FileIOException.cs  NoMoreUrlsToDownloadException.cs  ParserException.cs  StrategyNotReadyException.cs
Sources/U2.SharpTracker.Core/Extensions/: AsyncCursorExtensions.cs
Sources/U2.SharpTracker.Core/Helpers/: FileSystemHelper.cs  MongoDatabaseHelper.cs  RegularExpressionHelper.cs  TempDirectory.cs
Sources/U2.SharpTracker.Core/Interfaces/: IDownloadStrategy.cs
Sources/U2.SharpTracker.Core/Services/: ISharpTrackerService.cs  SharpTrackerService.cs  TrackerSvcSettings.cs
Sources/U2.SharpTracker.Core/Storage/: BranchDto.cs  FileCache.cs  IStorage.cs  TopicDto.cs  TrackerStorage.cs  UrlCacheRecord.cs  UrlDto.cs
Sources/U2.SharpTracker.Core/Strategies/: IDownloadStrategy.cs
Sources/U2.SharpTracker.Core/Strategies/RuTracker/: RTPerBranchStrategy.cs  RTSequentialStrategy.cs
Sources/U2.SharpTracker.Core/Trackers/RuTracker/: RuTrackerCatalogue.cs  RuTrackerHelper.cs
Sources/U2.SharpTracker.Core/Trackers/RuTracker/Data/: RuTrackerCatalogue.txt
Sources/U2.SharpTracker.Core/Trackers/RuTracker/Parsers/: RTBranchParser.cs  RutrackerParser.cs
Sources/U2.SharpTracker.Core/Trackers/RuTracker/Strategies/: RTPerBranchStrategy.cs  RTSequentialStrategy.cs
Sources/U2.SharpTracker.Loader/: Program.cs  Runner.cs  U2.SharpTracker.Loader.csproj
Sources/U2.SharpTracker.Loader/Data/: RuTrackerCatalogue.txt
Sources/U2.SharpTracker.Resources/: AssemblyInfo.cs  Resources.Designer.cs  Translations.Designer.cs
Sources/U2.SharpTracker.Resources/Styles/Citrus/: Candy.xaml  Citrus.xaml  Magma.xaml  Rust.xaml  Sea.xaml
Sources/U2.SharpTracker.Resources/Styles/Citrus/Theme/: Index.xaml
Sources/U2.SharpTracker.Svc/: Dockerfile  Program.cs  U2.SharpTracker.Svc.csproj  WeatherForecast.cs  appsettings.json
Sources/U2.SharpTracker.Svc/Controllers/: BranchController.cs  WeatherForecastController.cs
Sources/U2.SharpTracker.Svc/Models/: BranchInfo.cs  TopicShortInfo.cs
Sources/U2.SharpTracker.Svc/Properties/: launchSettings.json
Sources/U2.SharpTracker.Utils/: ConsoleManagementElement.cs  Program.cs  Runner.cs  U2.SharpTracker.Utils.csproj  UtilsAppSettings.Designer.cs  UtilsAppSettings.settings
Sources/U2.SharpTracker.Web/: Dockerfile  Program.cs  U2.SharpTracker.Web.csproj  appsettings.json
Sources/U2.SharpTracker.Web/Data/: U2SharpTrackerWebContext.cs
Sources/U2.SharpTracker.Web/Models/: TrackerBranch.cs  TrackerInfo.cs  TrackerTopic.cs
Sources/U2.SharpTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sources/U2.SharpTracker.Web/Pages/Branches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sources/U2.SharpTracker.Web/Pages/Shared/: _Layout.cshtml
Sources/U2.SharpTracker.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sources/U2.SharpTracker/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Sources/U2.SharpTracker/Views/: MainWindow.axaml  MainWindow.axaml.cs
