<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\U2.SharpTracker.Core\U2.SharpTracker.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UtilsAppSettings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UtilsAppSettings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="UtilsAppSettings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>UtilsAppSettings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
